<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 8</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="encabezado"> 
        <div id="menu">
            <ul>
                <li><a href="index.html" title="Pagina principal">Inicio</a></li>
                <li><a href="nosotros.html" title="descripcion del negocio">Nosotros</a></li>
                <li><a href="catalogo.html" title="Catalogo">Nuestros productos</a></li>
                <li><a href="galeria.html" title="Fotos">Galeria</a></li>
                <li><a href="contacto.html" title="Nuestros datos">Contacto</a></li>        
            </ul>
        </div>
    </div>

    <div class="areaPrincipal">
        <div id="datosgaleria">
            <br>
            <h2>"EL REY TLAYUDA"</h2><br>
            <img src="img/galeria3.jpg" height="200px" width="300px">
            <p>Un lugar muy agradable para pasar un rato en familia</p>
            <p>todo con el mejor sabor.</p><BR><BR>

            <img src="img/galeria2.jpg" height="200px" width="300px">
            <p>Contamos con unas instalaciones muy</p>
            <p>amenas para todo nuestro publico.</p><BR><BR>
            
            <img src="img/galeria1.jpg" height="200px" width="300px">
            <p>Ven y disfruta toda nuestra variedad</p>
            <p>de guisos en todas nuestras tlayudas.</p><BR><BR>
        </div>
    </div>
    <div class="piePagina"></div>
</body>
</html>